steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=${_VITE_API_URL}'
      - '--build-arg'
      - 'VITE_MAPBOX_TOKEN=${_VITE_MAPBOX_TOKEN}'
      - '--build-arg'
      - 'VITE_WS_URL=${_VITE_WS_URL}'
      - '-t'
      - '${_IMAGE_TAG}'
      - '.'
images:
  - '${_IMAGE_TAG}'
